<html>
  <head>
    <meta charset=utf-8>
    <style>
    	body{
    		background-color: #BFE8E7;
    	}
		#app{			
			padding-top: 200px;
			width: 600px;
			margin: 0 auto;
		}
    	.new-todo{
    		width: 100%;
    		line-height: 50px;		
    		border: none;
    		outline: none;
    		font-size: 30px;
    		padding-left: 15px;
    	}		
		.todos{
			font-size: 28px;
			color: white;

			
		}
		.todos li{
			position: relative;
			background-color: pink;
			margin-top: 10px;
			padding: 0 5px 0px 30px;
		}
		.checkbox{
			position: absolute;
			top: 6px;
			left: 7px;
		}
		.todos:after{
			content:"";
			display: block;
			clear: both;
		}
		.btn{
			float: right;
			border: none;
			color: red;
			font-size: 20px;
			background-color: rgba(0, 0, 0, 0);
		}
		.right{
			float: right;
		}
		.createdTime{
			width: 150px;
			overflow: hidden;
			text-overflow: ellipsis;
		    display: inline-block;
    		vertical-align: bottom;
    		font-size: 15px;
		}
		.completed{
			color: #d9d9d9;
    text-decoration: line-through;
    	}
    	.done{
			color: #FC4766;
    	}
    	.alive{
    		color: #4AF2A1;
    	}
    </style>
  </head>
  <body>
  	<div id="app">

		<section id="signInAndSignUp" v-if="!currentUser">
			<div>
				<label><input type="radio" name="type" v-model="actionType" value="signUp">注册</label>
				<label><input type="radio" name="type" v-model="actionType" value="login">登入</label>
			</div>
			<div class="signUp" v-if="actionType=='signUp'">
				<form @submit.prevent="signUp">
					<div class="formRow">
						用户名 <input type="text" v-model="formDate.username">
					</div>
					<div class="formRow">
						密码 <input type="password" v-model="formDate.password">
					</div>
					<div class="formActions">
						<input type="submit" value="注册">
					</div>
				</form>
			</div>
			<div class="login" v-if="actionType=='login'">
				<form @submit.prevent="login">
					<div class="formRow">
						用户名 <input type="text" v-model="formDate.username">
					</div>
					<div class="formRow">
						密码 <input type="password" v-model="formDate.password">
					</div>
					<div class="formActions">
						<input type="submit" value="登入">
					</div>
				</form>
			</div>
		</section>

		<section id="todo" v-if="currentUser">

		<div class="newTask">
  			<input type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="what's you gonna do ?" class="new-todo" >
  		</div>
  		<ol class="todos">
  			<li v-for= "todo in todoList"> 
  			<input type="checkbox" v-model="todo.done" class="checkbox"> {{ todo.title }}	
  			<span v-if="todo.done" class="right done">Killed</span>
			<span v-else class="right alive">Alive</span>
			<button @click="removeTodo(todo)" class="btn right">x</button>
			<span class="createdTime right">{{todo.createdAt}}</span>
  			</li>		
  		</ol>
		</section>

  	</div>  
    <script src="bundle.js"></script>
  </body>
</html>