<html>
  <head>
    <meta charset=utf-8>
    <style>
    	body{
    		background-color: #BFE8E7;
    	}
		
		#app{			
			padding-top: 200px;
			width: 600px;
			margin: 0 auto;
		}
		.logo{
			background-color: #F76472;
		}
    	.new-todo{
    		width: 100%;
    		line-height: 50px;		
    		border: none;
    		outline: none;
    		font-size: 30px;
    		padding-left: 15px;
		box-shadow: 12px 10px 14px grey;
    	}		
		.todos{
			font-size: 28px;
			color: white;
			width:530px;
			
		}
		.todos li{
			position: relative;
			background-color: pink;
			margin-top: 10px;
			padding: 0 5px 0px 30px;
		}
		.checkbox{
			position: absolute;
			top: 12px;
			left: 8px;
		}
		.todos:after{
			content:"";
			display: block;
			clear: both;
		}
		.btn{
			/*float: right;
			border: none;*/
			color: #f76472;
			font-size: 12px;
			/*background-color: rgba(0, 0, 0, 0);*/
			border: 2px solid #d196b7;
		    width: 45px;
		    height: 40px;
		    margin-right: -6px;
		    text-align: center;
		    line-height: 20px;
		    border-radius: 14px;
		    margin-left: 11px;
		    background: #fab646;
		}
		.right{
			float: right;
		}
		/*.createdTime{*/
			/*width: 150px;*/
			/*overflow: hidden;*/
			/*text-overflow: ellipsis;*/
		    /*display: inline-block;*/
    		/*vertical-align: bottom;*/
    		/*font-size: 15px;*/
		/*}*/
		/*.completed{*/
			/*color: #d9d9d9;*/
    text-decoration: line-through;
    	}
    	.done{
			color: #FC4766;
    	}
    	.alive{
    		color: #4AF2A1;
    	}
    </style>
  </head>
  <body>
  	<div id="app">
		<!--<h1 class="logo">Todo</h1>-->
  		<div class="newTask">
  			<input type="text" v-model="newTodo" @keypress.enter="addTodo" placeholder="what's you gonna do ?" class="new-todo" >
  		</div>
  		<ol class="todos">
  			<li v-for= "todo in todoList"> 
  			<input type="checkbox" v-model="todo.done" class="checkbox"> {{ todo.title }}
				<button @click="removeTodo(todo)" class="btn right">删除</button>
				<span v-if="todo.done" class="right done">Killed</span>
			<span v-else class="right alive">Alive</span>

  			</li>		
  		</ol>
  	</div>  
    <script src="bundle.js"></script>
  </body>
</html>
